batch_size: 64
clip_gradient_norm: 1
clip_targets_to_zero:
- - NR CALPELLA FLOW COE CPL
commit_hash: a243db4
data_dir: /Users/canruso/Desktop/UCB-USACE-LSTMs/russian_river_data
dataset: russian_river
dev_mode: true
device: cpu
dynamic_inputs:
- EF RUSSIAN 20 ET-POTENTIAL RUN:BASIN AVERAGE 60 YR
- EF RUSSIAN 20 PRECIP-INC SCREENED
- POTTER VALLEY CA FLOW USGS_ADJUSTED
- UKIAH CA HUMIDITY USAF-NOAA
- UKIAH CA SOLAR RADIATION USAF-NOAA
- UKIAH CA TEMPERATURE USAF-NOAA
- UKIAH CA WINDSPEED USAF-NOAA
- Capella Gage FLOW
- EF Russian 20 ET-POTENTIAL
- EF Russian 20 FLOW
- EF Russian 20 FLOW-BASE
- EF Russian 20 INFILTRATION
- EF Russian 20 PERC-SOIL
- EF Russian 20 SATURATION FRACTION
epochs: 16
experiment_name: testing_run
head: regression
hidden_size: 256
hourly: false
img_log_dir: /Users/canruso/Desktop/UCB-USACE-LSTMs/UCB_training/models/calpella_all/runs/testing_run_2906_213838/img_log
initial_forget_bias: 3
is_mts: false
is_mts_data: false
learning_rate:
  0: 0.01
  20: 0.005
  30: 0.001
log_interval: 16
log_n_figures: 1
log_tensorboard: true
loss: NSE
metrics:
- NSE
- MSE
model: cudalstm
num_layers: 1
number_of_basins: 1
optimizer: Adam
output_activation: linear
output_dropout: 0.5
package_version: 1.11.0
physics_data_file: /Users/canruso/Desktop/UCB-USACE-LSTMs/russian_river_data/Calpella_daily_shift.csv
physics_informed: true
predict_last_n: 1
run_dir: /Users/canruso/Desktop/UCB-USACE-LSTMs/UCB_training/models/calpella_all/runs/testing_run_2906_213838
save_weights_every: 16
seed: 35073
seq_length: 120
target_variables:
- NR CALPELLA FLOW COE CPL
test_basin_file: calpella
test_end_date: 29/09/2009
test_start_date: 01/10/2005
train_basin_file: calpella
train_dir: /Users/canruso/Desktop/UCB-USACE-LSTMs/UCB_training/models/calpella_all/runs/testing_run_2906_213838/train_data
train_end_date: 30/09/2005
train_start_date: 01/10/1994
validate_every: 5
validate_n_random_basins: 1
validation_basin_file: calpella
validation_end_date: 30/09/2005
validation_start_date: 01/10/2002
verbose: false
